# spring-boot-batch

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rogge/batch/common/: CommonApplication.java
common/src/test/java/com/rogge/batch/common/: CommonApplicationTests.java
csv2csv/: pom.xml
csv2csv/src/main/java/com/rogge/batch/module4/: BatchComponent.java  BatchConfiguration.java  C2cItemProcessor.java  C2cItemWrite.java  Csv2CsvApplication.java  PersonProperties.java  QuartzConfiguration.java  QuartzJobLauncher.java
csv2csv/src/main/resources/: application.yml
csv2db/: pom.xml
csv2db/src/main/java/com/rogge/batch/module3/: BatchConfiguration.java  C2dItemProcessor.java  C2dItemWrite.java  CSV2DBApplication.java  QuartzConfiguration.java  QuartzJobLauncher.java
csv2db/src/main/resources/: application.yml
csv2db/src/main/resources/input_csv/: all.csv
db2csv/: pom.xml
db2csv/src/main/java/com/rogge/batch/module2/: BatchConfiguration.java  D2cItemProcessor.java  D2cItemWrite.java  D2dItemProcessor.java  D2dItemWrite.java  DB2CSVApplication.java  QuartzConfiguration.java  QuartzJobLauncher.java
db2csv/src/main/resources/: application.yml
db2db/: pom.xml
db2db/src/main/java/com/rogge/batch/module1/: BatchConfiguration.java  CsvItemProcessor.java  D2dItemProcessor.java  D2dItemWrite.java  Db2dbApplication.java  QuartzConfiguration.java  QuartzJobLauncher.java
db2db/src/main/resources/: application.yml
db2db/src/test/java/com/rogge/batch/module1/: Db2dbApplicationTests.java
sql/: create.sql  createStock.sql  createStockExcept.sql
(+12 files in other folders)
